general {
        colors = true
        interval = 1
	color_good = "#3F3F3F"
	color_bad = "#A21114"
}

order += "wireless wlp3s0"
order += "battery 0"
order += "volume master"
order += "time"

wireless wlp3s0 {
        format_up = "ip: %ip"
        format_down = "ip: down"
}
volume master {
	format = "vol: %volume"
	device = "default"
	mixer = "Master"
}

battery 0 {
        format = "bat: %percentage"
}

time {
        format = "time: %H:%M"
}


disk "/" {
        format = "%free"
}

