out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
#if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
{ "full_text" : "฿: ${exec /home/jd/.bin/conky-i3bar/getgox}" , "color" : "\#595959" },
{ "full_text" : "Ł: ${exec /home/jd/.bin/conky-i3bar/getltc}" , "color" : "\#595959" },
{ "full_text" : "IP: ${addr wlp3s0}" , "color" : "\#595959" },
{ "full_text" : "Firewall: ${exec systemctl status iptables |grep Active |awk '{print $2}'}" , "color" : "\#595959" },
{ "full_text" : "B: ${battery_percent BAT1}%" , "color" : "\#595959" },
{ "full_text" : "D:${fs_free /data}" , "color" : "\#595959" },
{ "full_text" : "H: ${fs_free /home}" , "color" : "\#595959" },
{ "full_text" : "V: ${exec /home/jd/.bin/conky-i3bar/getvol}%" , "color" : "\#595959" },
{ "full_text" : "${Time %a %b %d %H:%M}" , "color" : "\#595959" }
],

